In [16]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_excel("Bank_Personal_Loan_Modelling.xlsx", sheet_name=1)

In [6]:
data.columns

Index(['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard'],
      dtype='object')

In [8]:
dataset = data.drop(['ID', 'ZIP Code'],axis=1)

In [10]:
dataset.dropna()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,0,1,1

In [12]:
dataset.drop_duplicates()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,3,0.8,1,0,0,0,0,1,1

In [14]:
from sklearn.ensemble import RandomForestClassifier

In [18]:
dataset['CCAvg']=np.round(dataset['CCAvg'])

In [20]:
rf = RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [30]:
features = ['Age', 'Experience', 'Income', 'Family', 'CCAvg', 'Education', 'Mortgage', 'Securities Account','CD Account', 'Online', 'CreditCard']

In [31]:
rf.fit(X=dataset[features],y=dataset['Personal Loan'])

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features=2,
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

In [32]:
print('OOB Accuarcy:')
print(rf.oob_score_);

OOB Accuarcy:
0.9858

In [33]:
for feature, imp in zip(features, rf.feature_importances_):
    print(feature,imp);

Age 0.05009919934117027
Experience 0.05078031100730717
Income 0.36328367877194395
Family 0.09921778707971407
CCAvg 0.14137476086231038
Education 0.16431243892442923
Mortgage 0.04757130065530205
Securities Account 0.006223014811189577
CD Account 0.05677898161509257
Online 0.00948305451566981
CreditCard 0.0108754724158709

In [35]:
from sklearn import tree

In [37]:
tree_model = tree.DecisionTreeClassifier()

In [39]:
tree_model = tree.DecisionTreeClassifier(max_depth=6, max_leaf_nodes=10)

In [41]:
predictors = pd.DataFrame([dataset['Education'],dataset['CCAvg'], dataset['Income']]).T

In [43]:
tree_model.fit(X=predictors, y=dataset['Personal Loan'])

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=6, max_features=None, max_leaf_nodes=10,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [45]:
with open("Dtree.dot", 'w') as f:
    f = tree.export_graphviz(tree_model, feature_names=['Education', 'CCAvg', 'Income'], out_file=f);